<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Unravel.AspNetCore.Mvc.ViewFeatures</AssemblyName>
    <RootNamespace>Unravel.AspNetCore.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Mvc\Unravel.AspNet.Mvc.csproj" />
    <ProjectReference Include="..\AspNetCore.Mvc\Unravel.AspNetCore.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Routing" />
  </ItemGroup>

</Project>
